# Class Assignment 5 Report Part 2

#### 1. 

This assignment I have done differently.
I don't have the need to create or to work on my fork and my repo is public, 
so I tried to work with Pipeline script.

Then opened a command prompt window to the download directory/folder.

Run the command:

	 java -jar jenkins.war

In my browser I wrote: 

*http://localhost:8080*

Because I already have the jenkins war installed and working, just appeared the credentials setting for entering in jenkins.

In Jenkins -> Created a *New Item* -> Named: ca5Part2 & choose: Pipeline type 

In Pipeline, selected -> Pipeline script then wrote: 

    pipeline {
            agent any
    
            stages {
                stage('Checkout') {
                    steps {
                        echo 'Checking out...'
                        git 'https://bitbucket.org/mafaldasousa/devops-19-20-b-1191774'
                    }
                }
    
                stage('Assemble'){
                    steps {
                        echo 'Assembling...'
                        bat 'cd ca2/ca2Parte2 & gradlew clean assemble'
                    }
                }
    
                stage('Test') {
                    steps {
                        echo 'Testing...'
                        bat 'cd ca2/ca2Parte2 & gradlew test'
                        junit 'build/test-results/test/*.xml'
                    }
                }
    
                stage ('Javadoc') {
                    steps {    
                        echo 'Javadoc...'
                        bat 'cd ca2/ca2Parte2 & gradlew javadoc'
                        publishHTML ([
                            reportName: 'Javadoc',
                            reportDir: 'build/docs/javadoc/',
                            reportFiles: 'index.html',
                            keepAll: false,
                            alwaysLinkToLastBuild: false,
                            allowMissing: false
                        ])
                    }
                }
            
                stage('Archive') {
                    steps {
                        echo 'Archiving...'
                        archiveArtifacts 'ca2/ca2Parte2/build/distributions/*'
                    }
                }
                
                stage ('Docker Image') {
                    steps {
                        script {
                            docker.withRegistry('https://hub.docker.com/', '1191774'){
                            def customImage =
                            docker.build("mafaldasousa/devops-19-20-b-1191774:ca4/web-${env.BUILD_ID}")
                            customImage.push()}
                        }
                    }
                }
            }
        }


**APPLY** & **SAVE**

Before the build you need: 
 
- Put Dockerfile web in the folder ca2/ca2Parte2
- Login in DockerToolbox, so you can make the push  

Then, in Jenkins *ca5Part2*:

**BUILD NOW**

You may validate how is going in Console Output.

The 6 stages: 

1. Checkout: Validate the Repo, in this case the credentials aren't necessary because my repo is public 
2. Assemble: compile and make the archive files
3. Test: run the tests associated to the program and put the results on jenkins
4. Javadoc: generate the javadoc of the project and publish it on jenkins 
5. Archive: archive in Jenkins the files generated by the Stage Assemble 
6. Docker: generate a docker image with Tomcat and publish in docker hub.
Here I had serious problems and I can't put it to work!
I really don't know why, because it build all the stages, but in the end of pipeline it fail!!

##### 2.To finnish

    git add . 
    git status
    git commit -m "#22: CA5Part2"
    git push
    
    git tag ca5Part2
    git push origin ca5Part2
___________

# Alternative: Atalassian Bamboo

This is paid/commercial tool, but offer a 30-day trial, that make this implementation possible.
It's seems easy to use and if any doubt ypu have a lot of information give by Atalassian, a lot of To Do Guides.

Once it's started Atalassian Bamboo, after installed in your machine, you can access Bamboo in your browser at:
http://localhost:8085/

Then you can create the Plan and the Project, put the Repo info and all the configurations of the Pipeline.
Inside the Plan you can have multiple Stages, each one have Jobs, that are a group of Tasks.

Bamboo becomes stronger with its built-in integration with other Atlassian tools, such as Jira Software and Bitbucket Server. 
You can get visibility over code changes, build results and deployments details throughout the platforms. 

* Deep developer tools integrations: Get end-to-end visibility into release implementation, quality, and status with tight Jira Software and Bitbucket Server integration. 
Spend more time writing code and less time connecting the dots.

* Built-in deployment support: Send a continuous flow of builds to test environments and automatically release builds to customers when they're ready, all while maintaining links to issues and commits behind them.

* Powerful build agent management: Scale build capacity by connecting servers on your network using Amazon EC2. 
Visualize system requirements for each build with the Agent Matrix feature, so you can easily assign builds to the right agents.

* Automated merging: Bamboo streamlines the process of merging Git and Mercurial branches. 
No more drifting miles away from master, or slogging through Titanic size merges when feature is complete.

* Built-in Git branching and workflows: Automatically detect, build, test, and merge branches to deploy code continuously to production or staging servers based on the branch name.
 
* Enterprise support and resources: Help is always available when you need it most. Bamboo is the choice of large, enterprise teams for its documentation, training, and premier support.


*Jenkins*

Free and open source, is safe to store key environment variables,customizable, a lot of info available, scalable, offer a more stable  version for users who want less changes.
A lot of Plugins are available in this tool, because it's an old one. 
 
However, you may have some problems like limited pipeline size, and have some lack off info support.

Found a comparision between users of both tools: https://www.g2.com/compare/bamboo-vs-jenkins

The Bamboo win against Jenkins in some specifications: Ease of Use, Ease of Admin, Quality of Support.

Bamboo has a more user-friendly approach than Jenkins – as usually, open source apps are more concerned with other features.

Jenkins has a huge number of plugins to allow customer to achieve their goals, 
while Bamboo comes with most of the features built in and counts with hundreds of plugins available on Atlassian Marketplace.

Bamboo integrates seamlessly with the Atlassian suite, offering a great experience if you are already using Jira Software and Bitbucket.

Jenkins and Bamboo both have a great online documentation, offering clients the option to research and find a solution before reaching support for help.

Bamboo has a great professional support available for licensed customers, as well as online documentation and Atlassian community help. 
Jenkins has community support and you can get professional support from Cloudbees.

So, it's difficult to decide each one to use, but if you don't have money to invest just do the continuous integration with Jenkins.