# Class Assignment 2 Part  2 Report
_____________

GRADLE 
____________________

This is the report to the class assignment 2 - Part 2 
##
**1.** Create a new branch called *tut-basic-gradle*:
##	
	git branch tut-basic-gradle 
	
	git checkout tut-basic-gradle
	
	git status => to confirm the branch we are working 

##
**2.** Strat a new gradle spring project:
##
Go to *https://start.spring.io* and select: 

Project: Gradle

Language: Java

Spring Boot: 2.2.6

Group: ca2Parte2

Package name: ca2Parte2.demo

Add Dependencies: Rest Repositories/Thymeleaf/JPA/H2


Generate file.

##
**3** Extract the generated zip ﬁle inside the folder "CA2/Part2/"
##
Saw gradle tasks

	gradlew tasks

##
**4** Delete the src folder

##
**5** Copy needed folders fom ca1 and delete built:
##
- src
- webpack.conﬁg.js 
- package.json

Then, delete the folder src/main/resources/static/built/

##
**6** experiment the application
##
	gradlew bootRun
	
*The web page http://localhost:8080 is empty.*

##
**7** See https://github.com/Siouan/frontend-gradle-plugin
##

##
**8** Add the gradle plugin org.siouan.frontend:
##
	plugins {
    	id 'org.springframework.boot' version '2.2.6.RELEASE'
    	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    	id 'java'
    	id "org.siouan.frontend" version "1.4.1"
	}

##
**9** Add following code in build.gradle to conﬁgure the previous plugin:
##
	frontend {
		nodeVersion = "12.13.1"
		assembleScript = "run webpack"
	}

##
**10** Update the scripts section/object in package.json to conﬁgure the execution of webpack:
##
	"scripts": { 
		"watch": "webpack --watch -d", 
		"webpack": "webpack" 
	},

##
**11** Build gradle:
##
	gradlew build

*The web page http://localhost:8080 is working.*

##
**12** Execute application:
##
	gradlew bootRun

##
**13** Add a task to gradle to copy the generated jar to a folder named "dist" located a 13 the project root folder level:
##
	task copyJar(type: Copy) {
   		from "build/libs/demo-0.0.1-SNAPSHOT.jar"
    	into "dist"
	}

##
**14** Add a task to gradle to delete all the ﬁles generated by webpack (usually located at 14 src/resources/main/static/built/). 
This new task should be executed automatically by gradle before the task clean.
##
	clean.doFirst {
    	file("src/main/resources/static/built/").deleteDir()
	}

##
**15** Try to run the tasks, and commit your code and merge with the master branch:
##
	gradlew copyJar

	gradlew clean
	
	git commit -m "fix #9 ca2Parte2 - gradle assignment"
	
	git push
	
	git checkout master
	
	git merge tut-basic-gradle
	
	git push
	
##
**16** Create a file README.md:
##
	echo > README.md

	git add README.md
	
	git commit -m "fix #10:  creating README file for ca2Parte2"
	
	git push
	
	
##
**17** To finnish mark the repository with the tag ca2-part2:
##
	git tag -a ca2-part2 -m "my exercise ca2-part2" 
	
	git push origin ca2-part2

__________________
# Analysis of an Alternative:

GRADLE VS GULP 
___________________________

Gradle occupies the 5th position in the market share, which corresponds to a use of 4.23%, and Gulp use 7.56%, being on 4th position.

We can see the market share on the website below:

	https://www.datanyze.com/market-share/build-auto--317/apache-maven-market-share


_______________________________
**Due to difficulties I won't implement the GULP alternative.**
__________________________