# Class Assignment 5 Report Part 1

#### 1.The goal is to create a very simple pipeline 

First Thing First: 

On my Repo directory, I create a folder CA5Part1 and this README.md file. 

Then created a fork, devops-19-20-b-1191774_fork.

In my commandline c:/ I cloned my fork repo and then the Prof Luis Project: 

    git clone https://mafaldasousa@bitbucket.org/mafaldasousa/devops-19-20-b-1191774_fork.git   

    cd c:/devops-19-20-b-1191774_fork
    
    git clone https://mafaldasousa@bitbucket.org/luisnogueira/gradle_basic_demo.git

And Add an AppTest to this project.

Then, as in the lecture, I went to: 

https://jenkins.io/doc/book/installing/

Started downloading the latest stable Jenkins WAR file, to a folder, at C:/ level, otherwise I would have errors in 
the installation of the jenkins.

Then opened a command prompt window to the download directory/folder.

Run the command:

	 java -jar jenkins.war

In my browser I wrote: 

*http://localhost:8080*

Waited until the Unlock Jenkins page appears, and I put the password that was generated.

Set up the user and start working on jenkins.

First, create a new project, selected Pipeline type and named it: *ca5Part1Fork*

Then, create the Jenkinsfile, with the 4 stages that Professor Wanted:

    pipeline {
        agent any
    
        stages {
            stage('Checkout') {
                steps {
                    echo 'Checking out...'
                    git credentialsId: 'c07bf562-d8f4-4e5d-a3ac-dba7d7b87fca-credentials', url: 'https://bitbucket.org/mafaldasousa/devops-19-20-b-1191774_fork'
                }
            }
    
            stage('Assemble'){
                steps {
                    echo 'Assembling...'
                    bat 'gradlew clean assemble'
                }
            }
    
            stage('Test') {
                steps {
                    echo 'Testing...'
                    bat 'gradlew test'
                    junit 'build/test-results/test/*.xml'
                }
            }
    
            stage('Archiving') {
                steps {
                    echo 'Archiving...'
                    archiveArtifacts 'build/distributions/*'
                }
            }
        }
    }
    
Again, in jenkins:
 
**Credentials** => Set up my repo credentials, because my repo is private I needed that info to acess it. 
 To finnish:
 
     git add . 
     git status
     git commit -m "#18: CA5Part1 ReadMeFile"
     git push
     
     git tag ca5Part1
     git push origin ca5Part1
 Still in Jenkins, but in project *ca5Part1Fork -> Configuration* I defined  following setting:
 
**Pipeline** => Pipeline Script from SCM

**SCM => Git** : https://bitbucket.org/mafaldasousa/devops-19-20-b-1191774_fork

**Credentials** => 1191774/*******

**Branches to build** => */master
 
**Script Path** => Jenkinsfile

**APPLY** & **SAVE**

In *ca5Part1Fork*:

**BUILD NOW**

You may validate how is going in Console Output.

The 4 stages: 

1. Checkout: Validate the Repo and it's credentials
2. Assemble: compile and make the archive files
3. Test: run the tests associated to the program and put the results on jenkins
4. Archive: archive in Jenkins the files generated by the Stage Assemble 

--



**NOTES**

Off course along the project I tried some builds with problems, because I didn't have the Test, 
or didn't change at first sh for bat (bat is for windows users, that is my case, and sh is for iOS).

I will put this readMe in the forkRepo and give access to the professor.

I'm sorry because I have done this with a fork version, but first I didn't know how to use a fork, and now I tried,
Then some problems had occur with ca2Part1 so I didn't want to jeopardize my performance in this exercise because of that,


